<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>Apple's Iphone</title>
    
</head>
<body>

    <div class="carousel-container">
        <div class="carousel-slide"> 
            <img src="Screenshot 2023-02-27 185123.png" id="lastClone" alt="Iphone-img">
            <img src="Screenshot 2023-02-27 185151.png" alt="Iphone-img">
            <img src="Screenshot 2023-02-27 185209.png" alt="Iphone-img">
            <img src="Screenshot 2023-02-27 185123.png" alt="Iphone-img">
            <img src="Screenshot 2023-02-27 185151.png" id="firstClone" alt="Iphone-img">
        </div> 
        <button id="prevBtn">Prev</button>
        <button id="nextBtn">Next</button>
    </div>

    <div class="product1">
        <div class="container-1">
        <div class="box1">
            <img src="6386281_sd-removebg-preview.png" alt="">
            <p>Name: Spoliarium</p>
            <p>Description: hadhjsadjs</p>
            <p>Price: ₱60,000</p>
            <input type="Submit" name="">
        </div>

        <div class="box2">
            <img src="6386281_sd-removebg-preview.png" alt="">
            <p>Name: Manok_Chickens</p>
            <p>Description: hadhjsadjs</p>
            <p>Price: ₱49,000</p>
            <input type="Submit" name="">
        </div>

        <div class="box3">
            <img src="6386281_sd-removebg-preview.png" alt="">
            <p>Name: Mga_Magsasaka_Farmers</p>
            <p>Description: hadhjsadjs</p>
            <p>Price: ₱40,000</p>
            <input type="Submit" name="">
        </div>

        <div class="box4">
            <img src="6386281_sd-removebg-preview.png" alt="">
            <p>Name: Pamilya </p>
            <p>Description: hadhjsadjs</p>
            <p>Price: ₱38,000</p>
            <input type="Submit" name="">
        </div>
    </div>
    </div>
        <div class="product2">
            <div class="container-2">
            <div class="box5">
                <img src="6386281_sd-removebg-preview.png" alt="Iphone-img">
                <p>Name: Spoliarium</p>
                <p>Description: hadhjsadjs</p>
                <p>Price: ₱33,000</p>
                <input type="Submit" name="">
            </div>
    
            <div class="box6">
                <img src="6386281_sd-removebg-preview.png" alt="Iphone-img">
                <p>Name: Manok_Chickens</p>
                <p>Description: hadhjsadjs</p>
                <p>Price: ₱30,000</p>
                <input type="Submit" name="">
            </div>
    
            <div class="box7">
                <img src="6386281_sd-removebg-preview.png" alt="Iphone-img">
                <p>Name: Mga_Magsasaka_Farmers</p>
                <p>Description: hadhjsadjs</p>
                <p>Price: ₱27,000</p>
                <input type="Submit" name="">
            </div>
    
            <div class="box8">
                <img src="6386281_sd-removebg-preview.png" alt="Iphone-img">
                <p>Name: Pamilya </p>
                <p>Description: hadhjsadjs</p>
                <p>Price: ₱25,000</p>
                <input type="Submit" name="">
            </div>
        </div>
        </div>
    </div>
        
        
</div>
        <script src="index.js"></script>

</body> 
</html>