*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.header{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart{
    display:flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width:80px;
}

.cart p{
    height:22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;

}

body{
    background-color: #BFACE0;
}

.carousel-container{
    width: 60%;
    margin: 0;
    overflow: hidden;
}


.carousel-slide{
    display: flex; 
    width: 35%;
    height: 500px;
    margin-top: 0;

}

.product1{
    display: flex;
    align-items: flex-start;
    align-items: center;
    width: auto;
 
    
}

.product2{
    display: flex;
    align-items: flex-start;
    align-items: center;
  
    
}

.product1 div,.product2 div{
    border:1px black solid;
    padding:5px;
    
}

.container-1{
    width:10%;
    display:flex;
    align-items: center;
    align-items: flex-start;
    margin:0;
    object-fit: cover;
}


.container-2{
    width:5%;
    display: flex;
    align-items: center;
    align-items: flex-start;
    margin:0;
    object-fit: cover;
}

.box1{
    flex:2;
    order:1;
}



.box2{
    flex:2;
    order:2;
}

.box3{
    flex:2;
    order:3;
    
}

.box4{
    flex:2;
    order:4;

}

.box5{
    flex:2;
    order:5;
}

.box6{
    flex:2;
    order:6;
}

.box7{
    flex:2;
    order:7;
}

.box8{
    flex:2;
    order:8;
}

input{
    background-color: blue;
    font-size: medium;
    color: #ffff;
    box-sizing: border-box;
    text-align: right;
    padding: right 40px;
}