<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Papang's Pizzeria</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<h1>Order Now!</h1>
		<div class="cart-box">
			<div class="cart-icon">
			  <i class="fas fa-cart-arrow-down fa-2x"></i>
			</div>
			<div class="whole-cart-window hide">
			  <h2>Shopping Bag</h2>
			  <div class="cart-wrapper">
						   <img src="\img\pic5.jpeg"> 
						   <div class="details">
							   <h3>Item Name</h3>
							   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								<span class="quantity">Quantity: 1</span>
								   <span class="price">Price: $23.44</span>
							   </p>
						   </div>
						   <div class="cancel"><i class="fas fa-window-close"></i></div>
						</div> 
				</div>
				<div class="cart-box">
					<div class="cart-icon">
					  <i class="fas fa-cart-arrow-down fa-2x"></i>
					</div>
					<div class="whole-cart-window hide">
					  <h2>Shopping Bag</h2>
					  <div class="cart-wrapper">
								   <img src="img/10_.jpg"> 
								   <div class="details">
									   <h3>Item Name</h3>
									   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										<span class="quantity">Quantity: 1</span>
										   <span class="price">Price: $23.44</span>
									   </p>
								   </div>
								   <div class="cancel"><i class="fas fa-window-close"></i></div>
								</div> 
						</div>	
			<div class="subtotal">Subtotal: $0.00</div>
			<div class="checkout">Checkout</div>
			<div class="view-cart">View Cart</div>
		</div>

		<ul class="navbar">
			<li><a href="#">Home</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<div class="h-icons">
			<a href="#"><i class='bx bx-phone' ></i></a>
			<a href="#"><i class='bx bx-heart' ></i></a>
		</div>
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<!---home section--->
	<section class="home">
		<a href="#" class="logo">
			<img src="img/logo_2-removebg-preview.png">
		</a>
		<div class="carousel" data-carousel>
			<button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
			<button class="carousel-button next" data-carousel-button="next">&#8658;</button>
			<ul data-slides>
			  <li class="slide" data-active>
				<img src="img/damiano-baschiera-hFXZ5cNfkOk-unsplash.jpg" alt=" Italy">
			  </li>
			  <li class="slide">
				<img src="img/igor-oliyarnik-Uu5aXBI1oLk-unsplash.jpg" alt=" Italy0">
			  </li>
			  <li class="slide">
				<img src="img/giuseppe-mondi-Qq1fwSLM0N0-unsplash.jpgs" alt="Italy1">
			  </li>
			</ul>
		  </div>

	</section>

	<!---banner section--->
	<section class="banner">
		<div class="banner-img">
			<img src="img/1.png" >
		</div>

		<div class="banner-img">
			<img src="img/3.png">
		</div>

		<div class="banner-img">
			<img src="img/4.png">
		</div>

	</section>

	<!---new product section--->
	<section class="new product">
		<div class="center-text">
			<h2>CUISINES AVAILABLE</h2>
		</div>

		<div class="new-content">
			<div class="row">
				<img src="img/1_.jpeg.avif">
				<h4>Angel Hair Mediterraneo</h4>
				<h5>$18.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
	
			</div>

			<div class="row">
				<img src="img/italian-spaghetti-with-tomato-sauce-pan_1220-4240.jpg">
				<h4>SPAGHETTI POMODORO</h4>
				<h5>$19.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/4_.jpg">
				<h4>SHRIMP SPAGHETTI</h4>
				<h5>$20.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/5_.jpg">
				<h4>VEGETABLE PIZZA</h4>
				<h5>$21.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/5_.jpg">
				<h4>PINK FLOWER TREE</h4>
				<h5>$22.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/6_.jpg">
				<h4>CACIO E PEPE</h4>
				<h5>$23.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/7_.jpg">
				<h4>PENNE ARRIBIATA</h4>
				<h5>$24.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/8_.jpg">
				<h4>SPAGHETTI AND MEATBALLS</h4>
				<h5>$25.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

		</div>
	</section>

	<!---banner 02 section--->
	<section class="banner">
		<div class="banner-img">
			<img src="img/Picture1.jpg">
		</div>

		<div class="banner-img">
			<img src="img/Picture2.jpg">
		</div>

	</section>

	<!---new product 02 section--->
	<section class="new product">
		<div class="center-text">
			<h2>BEST SELLER</h2>
		</div>

		<div class="new-content">
			<div class="row">
				<img src="img/9_.jpg">
				<h4>PANNA COTTA</h4>
				<h5>$18.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/10_.jpg">
				<h4>CHICKEN MILANESE</h4>
				<h5>$16.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/11_.jpg">
				<h4>PEPPERONI PIZZA</h4>
				<h5>$17.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

			<div class="row">
				<img src="img/13_.jpg">
				<h4>SPAGHETTI BOLOGNESE</h4>
				<h5>$21.00</h5>
				<div class="top">
					<p>hot</p>
				</div>
				<div class="bbtn">
					<a href="#">Add to cart</a>
				</div>
			</div>

		</div>
	</section>
	
	<a href="#" class="scroll-top"><i class='bx bx-chevrons-up' ></i></a>

	<div class="end-text">
		<p>© late 2022 Tahmid Ahmed. All Rights Reserved.</p>
	</div>

	<!---custom js link--->
	<script src="js/script.js"></script>

</body>
</html>