*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--main-color: #e55472;
	--text-color: #010101;
	--2nd-color: #434343;
	--other-color: #666666;
	--big-font: 5rem;
	--h2-font: 2.5rem;
	--p-font: 1.3rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 50%;
	top: 0;
	right: 0;
	z-index: 1000;
	background: var(--bg-color);
	box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 14%;
	transition: all .50s ease;
}
.logo img{
	width: 100%;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	margin: 10px 22px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
}
.h-icons i{
	font-size: 25px;
	color: var(--text-color);
	margin-left: 5px;
	margin-right: 20px;
	transition: all .50s ease;
}
.h-icons i:hover{
	transform: translateY(-4px);
	color: var(--main-color);
}

h2 {
	font-size: x-large;
	padding: 15px 10px;
}

.cart-wrapper {
	overflow-y: auto;
	max-height: 350px;
}

.subtotal {
	text-align: right;
	padding: 5%;
}

.checkout {
	width: 95%;
	text-align: center;
	cursor: pointer;
	background-color: brown;
	font-size: large;
	color: #fff;
	margin: 10px auto;
	padding: 10px 15px;
}

.view-cart {
	width: 95%;
	text-align: center;
	cursor: pointer;
	background-color: brown;
	font-size: large;
	color: #fff;
	margin: 10px auto;
	padding: 10px 15px;
}

.cart-item {
	display: grid;
	grid-template-columns: 4fr 4fr 4fr;
	padding: 5% 2%;
	border-bottom: solid 1px lightgray;
}

.cart-item img {
	width: 100%;
}

.cart-item .details {
	padding-left: 10%;
}

.cart-item h3 {
	text-align: left;
	margin-bottom: 5%;
}

.cart-item .price {
	display: block;
	text-align: right;
	margin-top: 35%;
}

.quantity {
	display: block;
	margin-top: 5%;
}

.fa-window-close {
	color: brown;
}

.cancel {
	text-align: right;
} 

.whole-cart-window {
	border: solid lightgrey 1px;
	border-top: none;
	margin-right: 2%;
	position: fixed;
	top: 12vh;
	background-color: white;
}

.hide {
	display: none;
}


#menu-icon{
	height: 30px;
	width: 30px;
	background: var(--text-color);
	color: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 50%;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 60px 14% 70px;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(../img/My\ project-1.jpg);
	background-size: auto;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	font-family: 'Leckerli One', cursive;
	font-size: 10rem;
	color: black;
	line-height: 1.3;
	margin-bottom: 25px;
}
.home-text p{
	color: black;
	font-size: var(--p-font);
	line-height: 33px;
	margin-bottom: 60px;
}
.btn{
	padding: 20px 35px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	border-radius: 30px;
	transition: all .50s ease;
}
.btn:hover{
	background: var(--2nd-color);
}

*, *::before, *::after {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
  }
  
  .carousel {
	width: 100vw;
	height: 100vh;
	position: relative;
  }
  
  .carousel > ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  .slide {
	position: absolute;
	inset: 0;
	opacity: 0;
	transition: 200ms opacity ease-in-out;
	transition-delay: 200ms;
  }
  
  .slide > img {
	display: block;
	width: 60%;
	height: 100%;
	object-fit: cover;
	object-position: center;
  }
  
  .slide[data-active] {
	opacity: 1;
	z-index: 1;
	transition-delay: 0ms;
  }
  
  .carousel-button {
	position: absolute;
	z-index: 2;
	background: none;
	border: none;
	font-size: 4rem;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, .5);
	cursor: pointer;
	border-radius: .25rem;
	padding: 0 .5rem;
	background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
	color: white;
	background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
	outline: 1px solid black;
  }
  
  .carousel-button.prev {
	left: 1rem;
  }
  
  .carousel-button.next {
	right: 1rem;
  }

.banner{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.5rem;
}
.banner-img{
	overflow: hidden;
}
.banner-img img{
	width: 100%;
	display: block;
	transition: transform 0.5s;
	cursor: pointer;
}
.banner-img:hover img{
	transform: scale(1.1);
}

.center-text h2{
	text-align: center;
	font-size: var(--h2-font);
	font-weight: 800;
	color: var(--text-color);
}
.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 4.5rem;
	text-align: center;
}
.row{
	position: relative;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.row h4{
	font-size: 14px;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-weight: 400;
	transition: all .50s ease;
}
.row h4:hover{
	color: var(--main-color);
	cursor: pointer;
}
.row h5{
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
}
.top{
	position: absolute;
	top: 20px;
	left: 0;
	height: 30px;
	width: 60px;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.row .bbtn a{
	position: absolute;
	bottom: 65px;
	left: 0;
	right: 0;
	padding: 13px;
	background: rgba(0, 0, 0, 0.8);
	color: var(--bg-color);
	transition: opacity 0.5s;
	opacity: 0;
}
.row:hover .bbtn a{
	opacity: 1;
}

.end-text p{
	text-align: center;
	background: #272829;
	color: var(--other-color);
	font-size: 15px;
	letter-spacing: 1px;
	padding: 20px;
}

.scroll-top{
	position: fixed;
	bottom: 2.3rem;
	right: 2.3rem;
}
.scroll-top i{
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 22px;
	padding: 12px;
	border-radius: 30px;
}

@media (max-width: 1200px){
	header{
		padding: 12px 3%;
	}
	section{
		padding: 40px 3% 50px;
	}
}
@media (max-width: 920px){
	#menu-icon{
		display: block;
		height: 30px;
	    width: 30px;
	    background: var(--text-color);
	    color: var(--bg-color);
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 20px;
	    border-radius: 50%;
	    cursor: pointer;
	}
	.navbar{
		position: absolute;
		top: -800px;
		left: 200;
		right: 200;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--main-color);
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		padding: 5px;
		margin: 15px;
		font-size: 20px;
		font-weight: 600;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--bg-color);
	}
	.navbar.active{
		top: 100%;
	}
}
@media (max-width: 640px){
	:root{
		--big-font: 3.8rem;
	    --h2-font: 2rem;
	    --p-font: 1.1rem;
	}
	.home-text h1{
		line-height: 1.1;
	}
	.home{
		height: 85vh;
	}
}